*vinfo.txt*       Read Info documentation files in a Vim-help fashioned way
*Vinfo* *vinfo*
==============================================================================
#      oooooo     oooo ooooo ooooo      ooo oooooooooooo   .oooooo.          #
#       `888.     .8'  `888' `888b.     `8' `888'     `8  d8P'  `Y8b         #
#        `888.   .8'    888   8 `88b.    8   888         888      888        #
#         `888. .8'     888   8   `88b.  8   888oooo8    888      888        #
#          `888.8'      888   8     `88b.8   888    "    888      888        #
#           `888'       888   8       `888   888         `88b    d88'        #
#            `8'       o888o o8o        `8  o888o         `Y8bood8P'         #
==============================================================================
CONTENTS                                                       *vinfo-contents*

    1. Intro........................................|vinfo-intro|
    2. Usage........................................|vinfo-usage|
    3. Clean Repository.............................|vinfo-repository|
    4. Credits......................................|vinfo-credits|

==============================================================================
INTRO                                                             *vinfo-intro*

Vinfo allows you to read Info documentation files right inside a Vim session
in a Vim-help fashioned way or from a shell just the way you normally use
GNU Info.

==============================================================================
USAGE                                                             *vinfo-usage*


Use Vinfo inside Vim
--------------------
Read the DOC info documentation with:

  :Vinfo doc

* The first time you read a info doc file, it will take Vinfo a few seconds to
* create a repository and convert the info file to Vim help-text syntax.
* But don't worry, it's just the first time.


Use Vinfo outside Vim
---------------------
When your are not inside a Vim session but in the shell prompt you can invoke
Vinfo as a command by using the following shell script:

  #! /bin/sh
  vim -c "Vinfo $1" -c 'silent only'

Save it in '/usr/bin/' as a file named 'vinfo', give it execution
permission with:

  $ chmod +x /usr/bin/vinfo

Then from your shell you can read a DOC with:

  $ vinfo doc


Info Documentation file pages
-----------------------------
Vinfo split the Info file in various 'pages' so it's faster to read. You can
traverse this pages by following the tags or by using on of the page
traversing commands:

                                              *:VinfoN* *:VinfoNext*
  :VinfoN[ext]        Go to the next Info documentation file page. Will fail
                      if the last page is currently loaded.

                                              *:VinfoP* *:VinfoPrevious*
  :VinfoP[revious]    Go to the previous Info documentation file page. Will fail
                      if the last page is currently loaded.


==============================================================================
CLEAN REPOSITORY                                             *vinfo-repository*

When system Info documentation files has been updated Vinfo will still use the
old ones, so you need to clean the current repository in order to update the
info documentation files that Vinfo uses.


                                              *:VinfoC* *:VinfoClean*
  :VinfoC[lean]       Clean the Vinfo repository. Use when need to update Info
                      documentation files that Vinfo uses.

==============================================================================
CREDITS                                                         *vinfo-credits*

Developed by Daniel Campoverde [alx741] <github.com/alx741>.

Git repository:       https://github.com/alx741/vinfo

==============================================================================
vim:ft=help:et:ts=2:sw=2:sts=2:norl
